<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <title>O título da minha página</title>
    <!-- Importando fontes web para a minha página -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>

    
      <h1>Sabalab - o lab do IFMG Sabará</h1>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Nosso time</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
      </ul>
      

      <!-- um formulário de busca é uma forma alternativa, não linear, de navegar pelo site -->
      <form>
        <input type="search" name="q" placeholder="Termo de busca">
        <input type="submit" value="Vai!">
      </form>
      
    </nav>
        <main>
          <article>

            <subsection>
        <h2>Um artigo sobre o projeto X</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
        
      </subsection>

      <section>
        <h3>Subseção</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p> Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>

      </section>

      <section>

        <h3>Outra subseção</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

       <p> Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
      </section>

      </article>

        <aside>
        <h2>Relacionados</h2>
          <ul>
            <li><a href="#">Pesquisas feitas no campus em 2022</a></li>
            <li><a href="#">Sabalab é citado em matéria de jornal</a></li>
            <li><a href="#">Mais um projeto concluído!</a></li>
            <li><a href="#">Parceria com a UFMG é concretizada</a></li>
            <li><a href="#">Solidariedade a Assange</a></li>
          </ul>
        </aside>
        </main>
      <footer>
      ©Copyright 2050 por Sabalab.</footer>

  </body>
</html>