<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <link rel=stylesheet href="estilos/exercicio3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Vollkorn&display=swap" rel="stylesheet">
</head>
<body>

    <p id="secao">The Buried City</p>
    <h1>The quick brown fox jumps over the lazy dog.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Donec dolor nisi</a>, posuere vitae tincidunt et, molestie sit amet purus. Pellentesque consectetur tortor a fermentum blandit. Sed scelerisque id est non vulputate.</p>
    <p>
    <button>Primary button</button>
    </p>

    
</body>
</html>