<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Todas as Cartas de Amor são Ridículas</h2>
            <p class = "estrofe"> 
                Todas as cartas de amor são
                Ridículas.
                Não seriam cartas de amor se não fossem
                Ridículas.
            </p>

            <p class = "estrofe">
                Também escrevi em meu tempo cartas de amor,
                Como as outras,
                Ridículas.

            </p>

            <p class = "estrofe">
                As cartas de amor, se há amor,
                Têm de ser
                Ridículas.
                
            </p>

            <p class = "estrofe">
                Mas, afinal,
                Só as criaturas que nunca escreveram
                Cartas de amor
                É que são
                Ridículas.
                
            </p>
            
            <p class = "estrofe">
                Quem me dera no tempo em que escrevia
                Sem dar por isso
                Cartas de amor
                Ridículas.
                
            </p> 

            <p class = "estrofe">
                A verdade é que hoje
                As minhas memórias
                Dessas cartas de amor
                É que são
                Ridículas.
                
            </p>
            
            <p class = "estrofe">
                (Todas as palavras esdrúxulas,
                Como os sentimentos esdrúxulos,
                São naturalmente
                Ridículas.)
                
            </p>           
            <address class="autor">Álvaro de Campos</address>
<div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div>            <div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div> 
        </article>

               

    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>