<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Demogorgon </h2>
            <p class = "estrofe"> 
                Na rua cheia de sol vago há casas paradas e gente que anda.<br>
                Uma tristeza cheia de pavor esfria-me.<br>
                Pressinto um acontecimento do lado de lá das frontarias e dos movimentos.                
            </p>

            <p class = "estrofe"> 
                Não, não, isso não!<br>
                Tudo menos saber o que é o Mistério!<br>
                Superfície do Universo, ó Pálpebras Descidas,<br>
                Não vos ergais nunca!<br>
                O olhar da Verdade Final não deve poder suportar-se!                
            </p>

            <p class = "estrofe"> 
                Deixai-me viver sem saber nada, e morrer sem ir saber nada!<br>
                A razão de haver ser, a razão de haver seres, de haver tudo,<br>
                Deve trazer uma loucura maior que os espaços<br>
                Entre as almas e entre as estrelas.                
            </p>

            <p class = "estrofe"> 
                Não, não, a verdade não! Deixai-me estas casas e esta gente;<br>
                Assim mesmo, sem mais nada, estas casas e esta gente…<br>
                Que bafo horrível e frio me toca em olhos fechados?<br>
                Não os quero abrir de viver! ó Verdade, esquece-te de mim!                
            </p>

            <address class="autor">Álvaro de Campos</address>
<div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div>
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>