<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>
    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Escrito Num Livro Abandonado em Viagem </h2>
            <p class = "estrofe"> 
                Venho dos lados de Beja.<br>
                Vou para o meio de Lisboa.<br>
                Não trago nada e não acharei nada.<br>
                Tenho o cansaço antecipado do que não acharei,<br>
                E a saudade que sinto não é nem no passado nem no futuro.<br>
                Deixo escrita neste livro a imagem do meu desígnio morto:<br>
                Fui, como ervas, e não me arrancaram.
            </p>
            <address class="autor">Álvaro de Campos</address>

            <div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div> 

        </article>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>