<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Há Mais </h2>
            <p class = "estrofe"> 
                Há mais de meia hora<br>
                Que estou sentado à secretária<br>
                Com o único intuito<br>
                De olhar para ela.<br>
                (Estes versos estão fora do meu ritmo.<br>
                Eu também estou fora do meu ritmo.)<br>
                Tinteiro grande à frente.<br>
                Canetas com aparos novos à frente.<br>
                Mais para cá papel muito limpo.<br>
                Ao lado esquerdo um volume da “Enciclopédia Britânica”.<br>
                Ao lado direito —<br>
                Ah, ao lado direito<br>
                A faca de papel com que ontem<br>
                Não tive paciência para abrir completamente<br>
                O livro que me interessava e não lerei.<br>
                Quem pudesse sintonizar tudo isto!
            </p>
            <address class="autor">Álvaro de Campos</address>
            <div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div> 
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>