<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Mas Eu </h2>
            <p class = "estrofe"> 
            Mas eu, em cuja alma se refletem<br>
            As forças todas do universo,<br>
            Em cuja reflexão emotiva e sacudida<br>
            Minuto a minuto, emoção a emoção,<br>
            Coisas antagônicas e absurdas se sucedem —<br>
            Eu o foco inútil de todas as realidades,<br>
            Eu o fantasma nascido de todas as sensações,<br>
            Eu o abstrato, eu o projetado no écran,<br>
            Eu a mulher legítima e triste do Conjunto<br>
            Eu sofro ser eu através disto tudo como ter sede sem ser de água.
            </p>
            <address class="autor">Álvaro de Campos</address>
            <div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div> 
        </article>

       
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>