<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Tabacaria </h2>
            <p class = "estrofe"> 
                Não sou nada.
                Nunca serei nada.
                Não posso querer ser nada.
                À parte isso, tenho em mim todos os sonhos do mundo.                
            </p>

            <p class = "estrofe"> 
                Janelas do meu quarto,<br>
                Do meu quarto de um dos milhões do mundo que ninguém sabe quem é<br>
                (E se soubessem quem é, o que saberiam?),<br>
                Dais para o mistério de uma rua cruzada constantemente por gente,<br>
                Para uma rua inacessível a todos os pensamentos,<br>
                Real, impossivelmente real, certa, desconhecidamente certa,<br>
                Com o mistério das coisas por baixo das pedras e dos seres,<br>
                Com a morte a por umidade nas paredes e cabelos brancos nos homens,<br>
                Com o Destino a conduzir a carroça de tudo pela estrada de nada.                
            </p>

            <p class = "estrofe"> 
                Estou hoje vencido, como se soubesse a verdade.<br>
                Estou hoje lúcido, como se estivesse para morrer,<br>
                E não tivesse mais irmandade com as coisas<br>
                Senão uma despedida, tornando-se esta casa e este lado da rua<br>
                A fileira de carruagens de um comboio, e uma partida apitada<br>
                De dentro da minha cabeça,<br>
                E uma sacudidela dos meus nervos e um ranger de ossos na ida.                
            </p>

            <p class = "estrofe"> 
                Estou hoje perplexo, como quem pensou e achou e esqueceu.<br>
                Estou hoje dividido entre a lealdade que devo<br>
                À Tabacaria do outro lado da rua, como coisa real por fora,<br>
                E à sensação de que tudo é sonho, como coisa real por dentro.                
            </p>

            <p class = "estrofe"> 
                Falhei em tudo.<br>
                Como não fiz propósito nenhum, talvez tudo fosse nada.<br>
                A aprendizagem que me deram,<br>
                Desci dela pela janela das traseiras da casa.<br>
                Fui até ao campo com grandes propósitos.<br>
                Mas lá encontrei só ervas e árvores,<br>
                E quando havia gente era igual à outra.<br>
                Saio da janela, sento-me numa cadeira. Em que hei de pensar?                
            </p>


            <p class = "estrofe"> 
                Que sei eu do que serei, eu que não sei o que sou?<br>
                Ser o que penso? Mas penso tanta coisa!<br>
                E há tantos que pensam ser a mesma coisa que não pode haver tantos!<br>
                Gênio? Neste momento<br>
                Cem mil cérebros se concebem em sonho gênios como eu,<br>
                E a história não marcará, quem sabe?, nem um,<br>
                Nem haverá senão estrume de tantas conquistas futuras.<br>
                Não, não creio em mim.<br>
                Em todos os manicômios há doidos malucos com tantas certezas!<br>
                Eu, que não tenho nenhuma certeza, sou mais certo ou menos certo?<br>
                Não, nem em mim...<br>
                Em quantas mansardas e não-mansardas do mundo<br>
                Não estão nesta hora gênios-para-si-mesmos sonhando?<br>
                Quantas aspirações altas e nobres e lúcidas -<br>
                Sim, verdadeiramente altas e nobres e lúcidas -,<br>
                E quem sabe se realizáveis,<br>
                Nunca verão a luz do sol real nem acharão ouvidos de gente?<br>
                O mundo é para quem nasce para o conquistar<br>
                E não para quem sonha que pode conquistá-lo, ainda que tenha razão.<br>
                Tenho sonhado mais que o que Napoleão fez.<br>
                Tenho apertado ao peito hipotético mais humanidades do que Cristo,<br>
                Tenho feito filosofias em segredo que nenhum Kant escreveu.<br>
                Mas sou, e talvez serei sempre, o da mansarda,<br>
                Ainda que não more nela;<br>
                Serei sempre o que não nasceu para isso;<br>
                Serei sempre só o que tinha qualidades;<br>
                Serei sempre o que esperou que lhe abrissem a porta ao pé de uma parede sem porta,<br>
                E cantou a cantiga do Infinito numa capoeira,<br>
                E ouviu a voz de Deus num poço tapado.<br>
                Crer em mim? Não, nem em nada.<br>
                Derrame-me a Natureza sobre a cabeça ardente<br>
                O seu sol, a sua chava, o vento que me acha o cabelo,<br>
                E o resto que venha se vier, ou tiver que vir, ou não venha.<br>
                Escravos cardíacos das estrelas,<br>
                Conquistamos todo o mundo antes de nos levantar da cama;<br>
                Mas acordamos e ele é opaco,<br>
                Levantamo-nos e ele é alheio,<br>
                Saímos de casa e ele é a terra inteira,<br>
                Mais o sistema solar e a Via Láctea e o Indefinido.                
            </p>

            <p class = "estrofe"> 
                (Come chocolates, pequena;<br>
                Come chocolates!<br>
                Olha que não há mais metafísica no mundo senão chocolates.<br>
                Olha que as religiões todas não ensinam mais que a confeitaria.<br>
                Come, pequena suja, come!<br>
                Pudesse eu comer chocolates com a mesma verdade com que comes!<br>
                Mas eu penso e, ao tirar o papel de prata, que é de folha de estanho,<br>
                Deito tudo para o chão, como tenho deitado a vida.)                
            </p>

            <p class = "estrofe"> 
                Mas ao menos fica da amargura do que nunca serei<br>
                A caligrafia rápida destes versos,<br>
                Pórtico partido para o Impossível.<br>
                Mas ao menos consagro a mim mesmo um desprezo sem lágrimas,<br>
                Nobre ao menos no gesto largo com que atiro<br>
                A roupa suja que sou, em rol, pra o decurso das coisas,<br>
                E fico em casa sem camisa.                
            </p>
            <p class = "estrofe"> 
                (Tu que consolas, que não existes e por isso consolas,<br>
                Ou deusa grega, concebida como estátua que fosse viva,<br>
                Ou patrícia romana, impossivelmente nobre e nefasta,<br>
                Ou princesa de trovadores, gentilíssima e colorida,<br>
                Ou marquesa do século dezoito, decotada e longínqua,<br>
                Ou cocote célebre do tempo dos nossos pais,<br>
                Ou não sei quê moderno - não concebo bem o quê -<br>
                Tudo isso, seja o que for, que sejas, se pode inspirar que inspire!<br>
                Meu coração é um balde despejado.<br>
                Como os que invocam espíritos invocam espíritos invoco<br>
                A mim mesmo e não encontro nada.<br>
                Chego à janela e vejo a rua com uma nitidez absoluta.<br>
                Vejo as lojas, vejo os passeios, vejo os carros que passam,<br>
                Vejo os entes vivos vestidos que se cruzam,<br>
                Vejo os cães que também existem,<br>
                E tudo isto me pesa como uma condenação ao degredo,<br>
                E tudo isto é estrangeiro, como tudo.)                
            </p>

            <p class = "estrofe"> 
                Vivi, estudei, amei e até cri,<br>
                E hoje não há mendigo que eu não inveje só por não ser eu.<br>
                Olho a cada um os andrajos e as chagas e a mentira,<br>
                E penso: talvez nunca vivesses nem estudasses nem amasses nem cresses<br>
                (Porque é possível fazer a realidade de tudo isso sem fazer nada disso);<br>
                Talvez tenhas existido apenas, como um lagarto a quem cortam o rabo<br>
                E que é rabo para aquém do lagarto remexidamente                
            </p>
            
            <p class = "estrofe"> 
                Fiz de mim o que não soube<br>
                E o que podia fazer de mim não o fiz.<br>
                O dominó que vesti era errado.<br>
                Conheceram-me logo por quem não era e não desmenti, e perdi-me.<br>
                Quando quis tirar a máscara,<br>
                Estava pegada à cara.<br>
                Quando a tirei e me vi ao espelho,<br>
                Já tinha envelhecido.<br>
                Estava bêbado, já não sabia vestir o dominó que não tinha tirado.<br>
                Deitei fora a máscara e dormi no vestiário<br>
                Como um cão tolerado pela gerência<br>
                Por ser inofensivo<br>
                E vou escrever esta história para provar que sou sublime.                
            </p>
            
            <p class = "estrofe"> 
                Essência musical dos meus versos inúteis,<br>
                Quem me dera encontrar-me como coisa que eu fizesse,<br>
                E não ficasse sempre defronte da Tabacaria de defronte,<br>
                Calcando aos pés a consciência de estar existindo,<br>
                Como um tapete em que um bêbado tropeça<br>
                Ou um capacho que os ciganos roubaram e não valia nada.                
            </p>     
            
            <p class = "estrofe"> 
                Mas o Dono da Tabacaria chegou à porta e ficou à porta.<br>
                Olho-o com o deconforto da cabeça mal voltada<br>
                E com o desconforto da alma mal-entendendo.<br>
                Ele morrerá e eu morrerei.<br>
                Ele deixará a tabuleta, eu deixarei os versos.<br>
                A certa altura morrerá a tabuleta também, os versos também.<br>
                Depois de certa altura morrerá a rua onde esteve a tabuleta,<br>
                E a língua em que foram escritos os versos.<br>
                Morrerá depois o planeta girante em que tudo isto se deu.<br>
                Em outros satélites de outros sistemas qualquer coisa como gente<br>
                Continuará fazendo coisas como versos e vivendo por baixo de coisas como tabuletas,                
            </p> 
            
            <p class = "estrofe"> 
                Sempre uma coisa defronte da outra,<br>
                Sempre uma coisa tão inútil como a outra,<br>
                Sempre o impossível tão estúpido como o real,<br>
                Sempre o mistério do fundo tão certo como o sono de mistério da superfície,<br>
                Sempre isto ou sempre outra coisa ou nem uma coisa nem outra.                
            </p> 
            
            <p class = "estrofe"> 
                Mas um homem entrou na Tabacaria (para comprar tabaco?)<br>
                E a realidade plausível cai de repente em cima de mim.<br>
                Semiergo-me enérgico, convencido, humano,<br>
                E vou tencionar escrever estes versos em que digo o contrário.                
            </p> 
            
            <p class = "estrofe"> 
                Acendo um cigarro ao pensar em escrevê-los<br>
                E saboreio no cigarro a libertação de todos os pensamentos.<br>
                Sigo o fumo como uma rota própria,<br>
                E gozo, num momento sensitivo e competente,<br>
                A libertação de todas as especulações<br>
                E a consciência de que a metafísica é uma consequência de estar mal disposto.                
            </p> 
            
            <p class = "estrofe"> 
                Depois deito-me para trás na cadeira<br>
                E continuo fumando.<br>
                Enquanto o Destino mo conceder, continuarei fumando.                
            </p> 
            
            <p class = "estrofe"> 
                (Se eu casasse com a filha da minha lavadeira<br>
                Talvez fosse feliz.)<br>
                Visto isto, levanto-me da cadeira. Vou à janela.<br>
                O homem saiu da Tabacaria (metendo troco na algibeira das calças?).<br>
                Ah, conheço-o; é o Esteves sem metafísica.<br>
                (O Dono da Tabacaria chegou à porta.)<br>
                Como por um instinto divino o Esteves voltou-se e viu-me.<br>
                Acenou-me adeus, gritei-lhe Adeus ó Esteves!, e o universo<br>
                Reconstruiu-se-me sem ideal nem esperança, e o Dono da Tabacaria sorriu.                
            </p>
            <address class="autor">Álvaro de Campos</address>
            <div class = "voltar">
                <a href="../Campos.html">Voltar</a>
            </div> 
        </article>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>