<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">

    <title>Fernando Pessoa - Biografia</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    <!-- Importando fontes web para a minha página -->
    <link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/estilo.css">
  </head>

  <body>

    
      <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="heteronomios.html">Heteronômios</a></li>
            

        </ul>
      
    </nav>
        <main>
          <article>
            
            
        <h2>Biografia</h2>

      
    <section>
        <subsection>
            <h3>Infância e educação</h3>
              <p>Fernando Pessoa nasceu em Lisboa, Portugal, em 13 de junho de 1888. Logo cedo, aos 5 anos de idade, Pessoa ficou órfão do pai.</p>

              <p> Sua mãe, então, se casou com um comandante militar, nomeado cônsul de Portugal em Durban (África do Sul). Por isso, Pessoa logo se mudou para a cidade. Acabou, então, em um colégio de freiras e, depois, em uma escola de ensino médio de Durban, tendo o seu ensino todo em inglês.

              </p>
        </subsection>   

        <subsection>
            <h3>Carreira</h3>
            <p>No ano de 1902, sua família regressara a Lisboa. No entanto, logo no ano seguinte, Pessoa voltava para a África do Sul, a fim de frequentar a Universidade de Capetown.</p>

            <p>Em 1905, retornou a Lisboa, frequentando a Faculdade de Letras, a qual saiu no ano seguinte. Mesmo recebendo várias ofertas de emprego, Pessoa preferiu despender seu tempo lendo e escrevendo. Em 1908, devido à sua educação multilíngue, começou um emprego como tradutor anônimo de escritórios comerciais.
            </p>
        </subsection>
        
        <subsection>
          <h3> O escândalo da Revista Orpheu</h3>
          <p>
              Em 1912, Fernando virou crítico literário. Logo em 1915 liderou o grupo que deu criou a revista Orpheu, dando início ao Orfismo, primeira fase do modernismo em Portugal.
          </p>

          <p>
              A revista, no entanto, se tornou um escândalo por serem uma afronta à sociedade conservadora da época. Por isso, acabou tendo uma vida relativamente curta. Um dos heterônimos de Pessoa foi utilizado nessa época, Álvaro de Campos.

          </p>
        </subsection>

        <subsection>
          <h3>As obras "originais" de Fernando Pessoa</h3>
          <p>
              Fernando Pessoa teve grande parte de suas obras publicadas após sua morte. Por esse motivo, havia muito pouco de seu eu "original" (denominado ortônimo). Publicou, em vida, quatro livros.
              Em 1934, Pessoa recebeu o segundo lugar no prêmio de poesia do Secretariado Nacional de Informações de Lisboa, graças à obra Mensagem, publicada em 1934.
            </p>
            <figure id ="FernandoPessoa">
                <img src="img/Mensagem_capa.jpg">
                <figcaption>Capa de Mensagem(1934)</figcaption>
            </figure>
          <p>
              Fernando Pessoa faleceu na sua cidade de origem, dia 30 de novembro de 1935.
          </p>

        </subsection>
        <h3>Autopsicografia</h3>
        <p>Abaixo se encontra um dos poemas do ortônimo Fernando Pessoa, <strong>Autopsicografia:</strong></p>

            <p class = "estrofe"> 
              O poeta é um fingidor.<br>
              Finge tão completamente<br>
              Que chega a fingir que é dor<br>
              A dor que deveras sente.
            </p>
              <p class = "estrofe">
              E os que leem o que escreve,<br>
              Na dor lida sentem bem,<br>
              Não as duas que ele teve,<br>
              Mas só a que eles não têm.
            </p>
              <p class = "estrofe">
              E assim nas calhas de roda<br>
              Gira, a entreter a razão,<br>
              Esse comboio de corda<br>
              Que se chama coração.
            </p>

        <subsection>

        </subsection>

    </section>
      </article>

        <aside>
          <h3> Curiosidades </h3>

        <ul>
            <li><a href="https://revistas.ufpr.br/letras/article/view/6140/4382">Referência Sebastianista em Mensagem, de Pessoa</a></li>
            <li><a href="http://analisesocial.ics.ul.pt/documentos/1260461149V5oNO9ex6Pf42UM8.pdf">Pessoa criticou as invasões da Itália fascista</a></li>
            <li><a href="https://www.rtp.pt/noticias/cultura/fernando-pessoa-eleito-uma-das-personalidades-mais-influentes-da-cultura-europeia_n165765">Fernando Pessoa eleito uma das personalidades mais influentes da cultura europeia</a></li>
        </ul>
        </aside>
        </main>
      <footer>
      ©Copyright 2023 por Thiago.</footer>

  </body>
</html>