<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa - Heteronômios</title>

    <!-- Importando fontes web para a minha página -->
    <link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="heteronomios.html">Heteronômios</a></li>


        </ul>

    </nav>
    <main>
        <article>

            <section>
                <h2>Heteronômios</h2>

                <blockquote class = "citacao">
                    "Eu vejo diante de mim, no espaço incolor mas real do sonho, as caras, os gestos de Caeiro, Ricardo Reis e Álvaro de Campos. Construi-lhes as idades e as vidas."
                </blockquote>
                <address class="autor">Fernando Pessoa</address>


                <p> É notável a criação estética de heteronômios de Fernando Pessoa, em que se criava personalidades poéticas completas. Abaixo estão separados, por heteronômios, as três principais
                    personalidades de Pessoa e alguns de seus poemas.</p>

                

                <ul>
                    <li><a href="heteronomios/Caeiro.html">Alberto Caeiro (1889 - 1915)</a></li>
                    <li><a href="heteronomios/Reis.html">Ricardo Reis (1887 - 1935?):</a></li>
                    <li><a href="heteronomios/Campos.html">Álvaro de Campos (1890 - 1935?):</a></li>

                </ul>

            </section>
        </article>

        <aside>
            <h2>Veja mais poemas de seus heteronômios:</h2>
            <ul>
                <li>
                    <a href="https://edisciplinas.usp.br/pluginfile.php/6181580/mod_resource/content/2/pe000010.pdf">Poemas de Álvaro de Campos</a>
                </li>
                <li>
                    <a href="https://imprensanacional.pt/wp-content/uploads/2022/03/PoemasRicardoReis.pdf">Poemas de Ricardo Reis</a>
                </li>
                <li>
                    <a href="https://www.coletivoleitor.com.br/wp-content/uploads/2020/03/poemas-completos-de-alberto-caeiro.pdf">Poemas de Alberto Caeiro</a>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>