<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" charset="utf-8">

    <title>Fernando Pessoa - Início</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    <!-- Importando fontes web para a minha página -->
    <link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    <link href="<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="heteronomios.html">Heteronômios</a></li>


        </ul>

    </nav>
    <main>
        <article>
            <section class = "descricao">
                <h2>Quem é Fernando Pessoa?</h2>
                <p>Fernando Pessoa(1988-1935) foi um dos maiores poetas da língua portuguesa. Criou diversas personalidades, denominadas heteronômios. Foi um escritor brilhante, que escrever poemas em francês, inglês e espanhol. Escreveu muito sobre Portugal, onde nasceu, além de vários outros temas variados, como o existencialista poema Tabacaria. </p>

                <figure id ="Fernando Pessoa">
                    <img src="img/FPes.jpg">
                    <figcaption>Imagem de Fernando Pessoa</figcaption>
                </figure>

                
            </section>
            <section class ="video">
                <h2>Veja um dos maiores poemas da língua portuguesa, Tabacaria, escrito por Fernando Pessoa (Álvaro Campos), recitado por Antônio Abujamra (TV Cultura):</h2>
                <subsection>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/a1IBpsuCI14" title="Tabacaria, de Fernando Pessoa, recitado por Abujamra" allowfullscreen></iframe>
            </section>
        </article>

        <aside>
            <h3> Veja as obras publicadas por Pessoa em vida(em domínio público pela Biblioteca Nacional de Portugal):</h3>
            <ul>
                <li>
                    <a href="https://purl.pt/13963">35 Sonnets</a>
                </li>
                <li>
                    <a href="https://purl.pt/13961">Antinous</a>
                </li>
                <li>
                    <a href="https://purl.pt/13967">English Poems</a>
                </li>
                <li>
                    <a href="https://purl.pt/13965">Mensagem</a>
                </li>
            </ul>
        </aside>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>