<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> XIV -  De novo traz as aparentes novas</h2>

            <p class = "estrofe"> 
                De novo traz as aparentes novas<br>
                Flores o Verão novo, e novamente<br>
                Verdesce a cor antiga<br>
                Das folhas redivivas.<br>
                Não mais, não mais dele o infecundo abismo,<br>
                Que mudo sorve o que mal somos, torna<br>
                À clara luz superna<br>
                A presença vivida.<br>
                Não mais; e a prole a que, pensando, dera<br>
                A vida da razão, em vão o chama,<br>
                Que as nove chaves fecham<br>
                Da Estige irreversível.<br>
                O que foi como um deus entre os que cantam,<br>
                O que do Olimpo as vozes, que chamavam,<br>
                Escutando ouviu, e, ouvindo,<br>
                Entendeu, hoje é nada.<br>
                Tecei embora as, que teceis, grinaldas.<br>
                Quem coroais, não coroando a ele?<br>
                Votivas as deponde,<br>
                Fúnebres sem ter culto.<br>
                Fique, porém, livre da leiva e do Orco,<br>
                A fama; e tu, que Ulisses erigira,<br>
                Tu, em teus sete montes,<br>
                Orgulha-te materna,<br>
                Igual, desde ele, às sete que contendem<br>
                Cidades por Homero, ou alcaica Lesbos,<br>
                Ou heptápila Tebas,<br>
                Ogígia mãe de Píndaro.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

        
        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



