<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> XV - Este, seu escasso campo ora lavrando</h2>

            <p class = "estrofe"> 
                Este, seu escasso campo ora lavrando,<br>
                Ora, solene, olhando-o com a vista<br>
                De quem a um filho olha, goza incerto<br>
                A não-pensada vida.<br>
                Das fingidas fronteiras a mudança<br>
                O arado lhe não tolhe, nem o empece<br>
                Per que concílios se o destino rege<br>
                Dos povos pacientes.<br>
                Pouco mais no presente do futuro<br>
                Que as ervas que arrancou, seguro vive<br>
                A antiga vida que não torna, e fica,<br>
                Filhos, diversa e sua.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



