<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> X - Melhor destino que o de conhecer-se</h2>

            <p class = "estrofe"> 
                Melhor destino que o de conhecer-se<br>
                Não frui quem mente frui. Antes, sabendo<br>
                Ser nada, que ignorando:<br>
                Nada dentro de nada.<br>
                Se não houver em mim poder que vença<br>
                As Parcas três e as moles do futuro.<br>
                Já me dêem os deuses<br>
                O poder de sabê-lo;<br>
                E a beleza, incriável por meu sestro,<br>
                Eu goze externa e dada, repetida<br>
                Em meus passivos olhos,<br>
                Lagos que a morte seca.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



