<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> XIII - Olho os campos, Neera</h2>

            <p class = "estrofe"> 
                Olho os campos, Neera,<br>
                Campos, campos, e sofro<br>
                Já o frio da sombra<br>
                Em que não terei olhos.<br>
                A caveira antessinto<br>
                Que serei não sentindo,<br>
                Ou só quanto o que ignoro<br>
                Me incógnito ministre.<br>
                E menos ao instante<br>
                Choro, que a mim futuro.<br>
                Súbdito ausente e nulo<br>
                Do universal destino.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

       
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



