<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> XIX - Prazer, mas devagar</h2>

            <p class = "estrofe"> 
                Prazer, mas devagar,<br>
                Lídia, que a sorte àqueles não é grata<br>
                Que lhe das mãos arrancam.<br>
                Furtivos retiremos do horto mundo<br>
                Os depredandos pomos.<br>
                Não despertemos, onde dorme, a Erínis<br>
                Que cada gozo trava.<br>
                Como um regato, mudos passageiros,<br>
                Gozemos escondidos.<br>
                A sorte inveja, Lídia. Emudeçamos.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



