<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> XI- Temo, Lídia, o destino. Nada é certo  </h2>

            <p class = "estrofe"> 
                Temo, Lídia, o destino. Nada é certo.<br>
                Em qualquer hora pode suceder-nos<br>
                O que nos tudo mude.<br>
                Fora do conhecido e estranho o passo<br>
                Que próprio damos. Graves numes guardam<br>
                As lindas do que é uso.<br>
                Não somos deuses; cegos, receemos,<br>
                E a parca dada vida anteponhamos<br>
                À novidade, abismo.
            </p>

            

            <address class="autor">Ricardo Reis</address>
            <div class = "voltar">
                <a href="../Reis.html">Voltar</a>
            </div>
        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



