<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../biografia.html">Biografia</a></li>
            <li><a href="../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article>
            <p><strong>Alberto Caeiro da Silva (1889 - 1915)</strong> nasceu em 16 de abril de 1889, Lisboa. Sem muito estudo, ficou órfão logo cedo. Amava a natureza e odiava a filosofia. Morreu cedo, aos 26 anos, vítima da <strong> tuberculose.</strong>
            </p>
            
            <section>
              
                    <h3>Principais poemas</h3>
                    <ul>
                        <li><a href="Caeiro/guardador_de_rebanhos.html">O guardador de rebanhos(IX)</a></li>
                        <li><a href="Caeiro/morrer_novo.html">Se eu morrer novo</a></li>
                        <li><a href="Caeiro/espantosa.html">A espantosa realidade das coisas</a></li>
                        <li><a href="Caeiro/manha.html">A manhã raia. Não: a manhã não raia.</a></li>
                        <li><a href="Caeiro/creio_morrer.html">Creio que irei morrer</a></li>
                        <li><a href="Caeiro/dizem_em.html">Dizem que em cada coisa uma coisa oculta mora. </a></li>
                    </ul>


            



            </section>
        </article>

        <aside>
            <ul>
                <li><a href="Campos.html">Álvaro de Campos</a></li>
                <li><a href="Reis.html">Ricardo Reis</a></li>

            </ul>
        </aside>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>