<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>O título da minha página</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../biografia.html">Biografia</a></li>
            <li><a href="../heteronomios.html">heteronomios.html</a></li>
        </ul>

    </nav>
    <main>
        <article>
            <p><strong>Álvaro de Campos (1890 - 1935)</strong> foi uma grande personalidade criada por Fernando Pessoa. Um de seus poemas mais notáveis foi <strong> Tabacaria </strong>, um dos maiores poemas da língua portuguesa. Nasceu em Tavira e, em Glasgow, foi estudar engenharia.
            </p>



            <section>
                
                    <h3>Principais poemas</h3>
                    <ul>
                        <li><a href="Campos/tabacaria.html">Tabacaria</a></li>
                        <li><a href="Campos/escrito_livro.html">Escrito Num Livro Abandonado em Viagem</a></li>
                        <li><a href="Campos/cartas_amor.html">Todas as Cartas de Amor são Ridículas </a></li>
                        <li><a href="Campos/demogorgon.html">Demogorgon</a></li>
                        <li><a href="Campos/mas_eu.html">Mas Eu</a></li>
                        <li><a href="Campos/ha_mais.html">Há Mais</a></li>
                    </ul>


                



            </section>
        </article>

        <aside>
            <ul>
                <li><a href="Caeiro.html">Alberto Caeiro</a></li>
                <li><a href="Reis.html">Ricardo Reis</a></li>

            </ul>
        </aside>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>