<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>O título da minha página</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../biografia.html">Biografia</a></li>
            <li><a href="../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article>
            <p><strong>Ricardo Reis (1887 - 1935)</strong> nasceu no Porto, em 19 de setembro de 1887. Teve uma boa educação em um colégio de jesuítas. Mais tarde, formou-se em medicina, mas nunca chegou a exercer a profissão. Foi condenado ao exílio e, assim, foi morar no Brasil. Suas obras tinham uma forte influência da filosofia helenista grega.</p>
            <p>Abaixo se encontra alguns de seus poemas, do livro Odes de Ricardo Reis: </p>


            <section>
                    <ul>
                        <li><a href="Reis/de_novo.html">De novo traz as aparentes novas </a></li>
                        <li><a href="Reis/olho_campos.html">Olho os campos, Neera</a></li>
                        <li><a href="Reis/temo_lidia.html">Temo, Lídia, o destino. Nada é certo</a></li>
                        <li><a href="Reis/melhor_destino.html">Melhor destino que o de conhecer-se</a></li>
                        <li><a href="Reis/prazer_devagar.html">Prazer, mas devagar</a></li>
                        <li><a href="Reis/escasso_campo.html">Este, seu escasso campo ora lavrando</a></li>
                    </ul>
            </section>
        </article>

        <aside>
            <ul>
                <li><a href="Campos.html">Álvaro de Campos</a></li>
                <li><a href="Caeiro.html">Alberto Caeiro</a></li>

            </ul>
        </aside>
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>