<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> Creio que irei morrer.  </h2>

            <p class = "estrofe"> 
                Creio que irei morrer.<br>
                Mas o sentido de morrer não me ocorre [?],<br>
                Lembra-me que morrer não deve ter sentido.<br>
                Isto de viver e morrer são classificações como as das plantas.<br>
                Que folhas ou que flores tem uma classificação?<br>
                Que vida tem a vida ou que morte a morte?<br>
                Tudo são termos nada se define.<br>
                A única diferença é um contorno, uma paragem, uma cor que destinge, uma (...)<br>
                ...mas o Universo existe mesmo sem o Universo.<br>
                Esta verdade capital é falsa só quando é dita.
 
            </p>

            

            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

        </article>

        

    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>



