<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> Dizem que em cada coisa uma coisa oculta mora.</h2>

            <p class = "estrofe"> 
                Dizem que em cada coisa uma coisa oculta mora.<br>
                Sim, é ela própria, a coisa sem ser oculta,<br>
                Que mora nela.   
 
            </p>

            <p class="estrofe">
                Mas eu, com consciência e sensações e pensamento,<br>
                Serei como uma coisa?<br>
                Que há a mais ou a menos em mim?<br>
                Seria bom e feliz se eu fosse só o meu corpo -<br>
                Mas sou também outra coisa, mais ou menos que só isso.<br>
                Que coisa a mais ou a menos é que eu sou?<br>
            </p>
            
            <p class="estrofe">
                O vento sopra sem saber.<br>
                A planta vive sem saber.<br>
                Eu também vivo sem saber, mas sei que vivo.<br>
                Mas saberei que vivo, ou só saberei que o sei?<br>
                Nasço, vivo, morro por um destino em que não mando,<br>
                Sinto, penso, movo-me por uma força exterior a mim.<br>
                Então quem sou eu?
            </p>
            
            <p class ="estrofe">
                Sou, corpo e alma, o exterior de um interior qualquer?<br>
                Ou a minha alma é a consciência que a força universal<br>
                Tem do meu corpo por dentro, ser diferente dos outros?<br>
                No meio de tudo onde estou eu?              
            </p>
            
            <p class ="estrofe">
                Morto o meu corpo,<br>
                Desfeito o meu cérebro,<br>
                Em coisa abstracta, impessoal, sem forma,<br>
                Já não sente o eu que eu tenho,<br>
                Já não pensa com o meu cérebro os pensamentos que eu sinto meus,<br>
                Já não move pela minha vontade as minhas mãos que eu movo.               
            </p>
            
            <p class ="estrofe">
                Cessarei assim? Não sei.<br>
                Se tiver de cessar assim, ter pena de assim cessar,<br>
                Não me tomará imortal.
            </p>
            

            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

            

        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>