<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> A espantosa realidade das coisas </h2>

            <p class = "estrofe"> 
                A espantosa realidade das coisas<br>
                É a minha descoberta de todos os dias.<br>
                Cada coisa é o que é,<br>
                E é difícil explicar a alguém quanto isso me alegra,<br>
                E quanto isso me basta.
            </p>

            <p class="estrofe">
                Basta existir para se ser completo.
            </p>

            <p class="estrofe">
                Tenho escrito bastantes poemas.<br>
                Hei-de escrever muitos mais, naturalmente.<br>
                Cada poema meu diz isto,<br>
                E todos os meus poemas são diferentes,<br>
                Porque cada coisa que há é uma maneira de dizer isto.
            </p>
            
            <p class ="estrofe">
                Às vezes ponho-me a olhar para uma pedra.<br>
                Não me ponho a pensar se ela sente.<br>
                Não me perco a chamar-lhe minha irmã.<br>
                Mas gosto dela por ela ser uma pedra,<br>
                Gosto dela porque ela não sente nada,<br>
                Gosto dela porque ela não tem parentesco nenhum comigo.
                                
            </p>

            <p class ="estrofe">
                Outras vezes oiço passar o vento,<br>
                E acho que só para ouvir passar o vento vale a pena ter nascido.                
            </p>

            <p class ="estrofe">
                Eu não sei o que é que os outros pensarão lendo isto;<br>
                Mas acho que isto deve estar bem porque o penso sem esforço,<br>
                Nem ideia de outras pessoas a ouvir-me pensar;<br>
                Porque o penso sem pensamentos,<br>
                Porque o digo como as minhas palavras o dizem.                                
            </p>

            <p class ="estrofe">
                Uma vez chamaram-me poeta materialista,<br>
                E eu admirei-me, porque não julgava<br>
                Que se me pudesse chamar qualquer coisa.<br>
                Eu nem sequer sou poeta: vejo.<br>
                Se o que escrevo tem valor, não sou eu que o tenho:<br>
                O valor está ali, nos meus versos.<br>
                Tudo isso é absolutamente independente da minha vontade.
            </p>

            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>