<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class="titulo_poema">O GUARDADOR DE REBANHOS (IX) </h2>
            <p class = "estrofe"> 
            Sou um guardador de rebanhos<br>
            O rebanho é os meus pensamentos<br>
            E os meus pensamentos são todos sensações.<br>
            Penso com os olhos e com os ouvidos<br>
            E com as mãos e os pés<br>
            E com o nariz e a boca.
            </p>

            <p class="estrofe">
                Pensar uma flor é vê-la e cheirá-la<br>
                E comer um fruto é saber-lhe o sentido.
            </p>

            <p class="estrofe">
                Por isso quando num dia de calor<br>
                Me sinto triste de gozá-lo tanto.<br>
                E me deito ao comprido na erva,<br>
                E fecho os olhos quentes,<br>
                Sinto todo o meu corpo deitado na realidade,<br>
                Sei a verdade e sou feliz.
            </p>
            
            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>