<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema"> A manhã raia. Não: a manhã não raia. </h2>

            <p class = "estrofe"> 
                A manhã raia. Não: a manhã não raia.<br>
                A manhã é uma coisa abstracta, está, não é uma coisa.<br>
                Começamos a ver o sol, a esta hora, aqui.<br>
                Se o sol matutino dando nas árvores é belo,<br>
                É tão belo se chamarmos à manhã «Começarmos a ver o sol»<br>
                Como o é se lhe chamarmos a manhã,<br>
                Por isso se não há vantagem em por nomes errados às coisas,<br>
                Devemos nunca lhes por nomes alguns.
 
            </p>

            

            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>