<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">

    <title>Fernando Pessoa</title>
<link href="https://fonts.cdnfonts.com/css/luminari" rel="stylesheet" type="text/css">


    <link rel="stylesheet" href="../../css/estilo.css">
</head>

<body>


    <h1>Fernando Pessoa</h1>
    <nav>
        <ul>
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../../biografia.html">Biografia</a></li>
            <li><a href="../../heteronomios.html">Heteronômios</a></li>
        </ul>

    </nav>
    <main>
        <article class = "poema">
            <h2 class = "titulo_poema">Se eu morrer novo </h2>
            <p class = "estrofe"> 
                Se eu morrer novo,<br>
                sem poder publicar livro nenhum<br>
                Sem ver a cara que têm os meus versos em letra impressa,<br>
                Peço que, se se quiserem ralar por minha causa,<br>
                Que não se ralem.<br>
                Se assim aconteceu, assim está certo.
            </p>

            <p class="estrofe">
                Mesmo que os meus versos nunca sejam impressos,<br>
                Eles lá terão a sua beleza, se forem belos.<br>
                Mas eles não podem ser belos e ficar por imprimir,<br>
                Porque as raízes podem estar debaixo da terra<br>
                Mas as flores florescem ao ar livre e à vista.<br>
                Tem que ser assim por força. Nada o pode impedir
            </p>

            <p class="estrofe">
                Se eu morrer muito novo, oiçam isto:<br>
                Nunca fui senão uma criança que brincava.<br>
                Fui gentio como o sol e a água,<br>
                De uma religião universal que só os homens não têm.<br>
                Fui feliz porque não pedi cousa nenhuma,<br>
                Nem procurei achar nada,<br>
                Nem achei que houvesse mais explicação<br>
                Que a palavra explicação não ter sentido nenhum.
            </p>
            
            <p class ="estrofe">
                Não desejei senão estar ao sol ou à chuva -<br>
                Ao sol quando havia sol<br>
                E à chuva quando estava chovendo<br>
                (E nunca a outra cousa),<br>
                Sentir calor e frio e vento,<br>
                E não ir mais longe.
            </p>

            <p class ="estrofe">
                Uma vez amei, julguei que me amariam,<br>
                Mas não fui amado.<br>
                Não fui amado pela unica grande razão -<br>
                Porque não tinha que ser.
            </p>

            <p class ="estrofe">
                Consolei-me voltando ao sol e a chuva,<br>
                E sentando-me outra vez a porta de casa.<br>
                Os campos, afinal, não são tão verdes para os que são amados<br>
                Como para os que o não são.<br>
                Sentir é estar distraido.
            </p>


            <address class="autor">Alberto Caeiro</address>
<div class = "voltar">
                <a href="../Caeiro.html">Voltar</a>
            </div>

        </article>

        
    </main>
    <footer>
        ©Copyright 2023 por Thiago.</footer>

</body>

</html>